apiVersion: v1
kind: Service
metadata:
  name: micro-http
spec:
  type: LoadBalancer
  ports:
  - name: micro-http
    port: 80
    targetPort: "http-port"
    protocol: TCP
  selector:
    app: micro-http